name: My first project
on: workflow_dispatch
jobs:
   firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run: echo "Hello"
      
      - name: checkout branch 
        uses: actions/checkout@v3

       # Set up Node.js 16.18.0
      - name: Set up Node.js 16.18.0
        uses: actions/setup-node@v3
        with:
          node-version: '16.18.0'

      - name: npm version
        run: npm --version

      - name: Install dependency
        run: npm install

      
